Date : 2023-04-24 21:44:47
Directory : c:\Users\alik5\workspace\GUI\GUI27_SA_S29379
Total : 19 files,  334 codes, 39 comments, 92 blanks, all 465 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         18 |        324 |         39 |         83 |        446 |
| Markdown |          1 |         10 |          0 |          9 |         19 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         19 |        334 |         39 |         92 |        465 |
| . (Files)                                                                |          1 |         10 |          0 |          9 |         19 |
| bin                                                                      |          9 |        128 |          0 |          1 |        129 |
| bin (Files)                                                              |          1 |         31 |          0 |          1 |         32 |
| bin\Cennik                                                               |          2 |         36 |          0 |          0 |         36 |
| bin\Dane                                                                 |          5 |         55 |          0 |          0 |         55 |
| bin\Gatunki                                                              |          1 |          6 |          0 |          0 |          6 |
| src                                                                      |          9 |        196 |         39 |         82 |        317 |
| src (Files)                                                              |          1 |         44 |         39 |         31 |        114 |
| src\Cennik                                                               |          2 |         71 |          0 |         22 |         93 |
| src\Dane                                                                 |          5 |         74 |          0 |         27 |        101 |
| src\Gatunki                                                              |          1 |          7 |          0 |          2 |          9 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\README.md                   | Markdown |         10 |          0 |          9 |         19 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Cennik\Cennik.class     | Java     |         27 |          0 |          0 |         27 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Cennik\CennikItem.class | Java     |          9 |          0 |          0 |          9 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Dane\Klient.class       | Java     |         13 |          0 |          0 |         13 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Dane\Koszyk.class       | Java     |         14 |          0 |          0 |         14 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Dane\ListaZyczen.class  | Java     |          5 |          0 |          0 |          5 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Dane\Program.class      | Java     |         10 |          0 |          0 |         10 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Dane\Programy.class     | Java     |         13 |          0 |          0 |         13 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Gatunki\Dramat.class    | Java     |          6 |          0 |          0 |          6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\VODTest.class           | Java     |         31 |          0 |          1 |         32 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Cennik\Cennik.java      | Java     |         35 |          0 |         13 |         48 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Cennik\CennikItem.java  | Java     |         36 |          0 |          9 |         45 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Dane\Klient.java        | Java     |         16 |          0 |          5 |         21 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Dane\Koszyk.java        | Java     |          9 |          0 |          2 |         11 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Dane\ListaZyczen.java   | Java     |          3 |          0 |          3 |          6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Dane\Program.java       | Java     |         29 |          0 |         10 |         39 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Dane\Programy.java      | Java     |         17 |          0 |          7 |         24 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Gatunki\Dramat.java     | Java     |          7 |          0 |          2 |          9 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\VODTest.java            | Java     |         44 |         39 |         31 |        114 |
| Total                                                                    |          |        334 |         39 |         92 |        465 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+