Date : 2023-05-06 01:55:59
Directory : c:\Users\alik5\workspace\GUI\GUI27_SA_S29379
Total : 35 files,  316 codes, 18 comments, 43 blanks, all 377 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         35 |        316 |         18 |         43 |        377 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         35 |        316 |         18 |         43 |        377 |
| bin                                                                              |         17 |        140 |          0 |          0 |        140 |
| bin (Files)                                                                      |          1 |         34 |          0 |         -1 |         33 |
| bin\Cennik                                                                       |          2 |         14 |          0 |          0 |         14 |
| bin\Dane                                                                         |          5 |        -55 |          0 |          0 |        -55 |
| bin\Gatunki                                                                      |          1 |         -6 |          0 |          0 |         -6 |
| bin\Klient                                                                       |          3 |         88 |          0 |          1 |         89 |
| bin\Programy                                                                     |          5 |         65 |          0 |          0 |         65 |
| bin\Programy (Files)                                                             |          1 |         40 |          0 |          0 |         40 |
| bin\Programy\Gatunki                                                             |          4 |         25 |          0 |          0 |         25 |
| src                                                                              |         18 |        176 |         18 |         43 |        237 |
| src (Files)                                                                      |          1 |          4 |          1 |          0 |          5 |
| src\Cennik                                                                       |          2 |         11 |          0 |          1 |         12 |
| src\Dane                                                                         |          5 |        -74 |          0 |        -27 |       -101 |
| src\Gatunki                                                                      |          1 |         -7 |          0 |         -2 |         -9 |
| src\Klient                                                                       |          3 |        144 |          0 |         36 |        180 |
| src\Programy                                                                     |          6 |         98 |         17 |         35 |        150 |
| src\Programy (Files)                                                             |          2 |         70 |         17 |         27 |        114 |
| src\Programy\Gatunki                                                             |          4 |         28 |          0 |          8 |         36 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Cennik\Cennik.class             | Java     |          7 |          0 |          0 |          7 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Cennik\CennikItem.class         | Java     |          7 |          0 |          0 |          7 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Dane\Klient.class               | Java     |        -13 |          0 |          0 |        -13 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Dane\Koszyk.class               | Java     |        -14 |          0 |          0 |        -14 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Dane\ListaZyczen.class          | Java     |         -5 |          0 |          0 |         -5 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Dane\Program.class              | Java     |        -10 |          0 |          0 |        -10 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Dane\Programy.class             | Java     |        -13 |          0 |          0 |        -13 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Gatunki\Dramat.class            | Java     |         -6 |          0 |          0 |         -6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Klient\Klient.class             | Java     |         48 |          0 |          0 |         48 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Klient\Koszyk.class             | Java     |         12 |          0 |          0 |         12 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Klient\ListaZyczen.class        | Java     |         28 |          0 |          1 |         29 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Programy\Gatunki\Dramat.class   | Java     |          6 |          0 |          0 |          6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Programy\Gatunki\Komedia.class  | Java     |          6 |          0 |          0 |          6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Programy\Gatunki\Obyczaj.class  | Java     |          6 |          0 |          0 |          6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Programy\Gatunki\Sensacja.class | Java     |          7 |          0 |          0 |          7 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Programy\Program.class          | Java     |         40 |          0 |          0 |         40 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\VODTest.class                   | Java     |         34 |          0 |         -1 |         33 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Cennik\Cennik.java              | Java     |          6 |          0 |          0 |          6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Cennik\CennikItem.java          | Java     |          5 |          0 |          1 |          6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Dane\Klient.java                | Java     |        -16 |          0 |         -5 |        -21 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Dane\Koszyk.java                | Java     |         -9 |          0 |         -2 |        -11 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Dane\ListaZyczen.java           | Java     |         -3 |          0 |         -3 |         -6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Dane\Program.java               | Java     |        -29 |          0 |        -10 |        -39 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Dane\Programy.java              | Java     |        -17 |          0 |         -7 |        -24 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Gatunki\Dramat.java             | Java     |         -7 |          0 |         -2 |         -9 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Klient\Klient.java              | Java     |         92 |          0 |         22 |        114 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Klient\Koszyk.java              | Java     |         10 |          0 |          3 |         13 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Klient\ListaZyczen.java         | Java     |         42 |          0 |         11 |         53 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Gatunki\Dramat.java    | Java     |          7 |          0 |          2 |          9 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Gatunki\Komedia.java   | Java     |          7 |          0 |          2 |          9 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Gatunki\Obyczaj.java   | Java     |          7 |          0 |          2 |          9 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Gatunki\Sensacja.java  | Java     |          7 |          0 |          2 |          9 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Program.java           | Java     |         69 |          1 |         20 |         90 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Programy.java          | Java     |          1 |         16 |          7 |         24 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\VODTest.java                    | Java     |          4 |          1 |          0 |          5 |
| Total                                                                            |          |        316 |         18 |         43 |        377 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+