Date : 2023-05-07 13:16:15
Directory : c:\Users\alik5\workspace\GUI\GUI27_SA_S29379
Total : 12 files,  -10 codes, 30 comments, -7 blanks, all 13 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         12 |        -10 |         30 |         -7 |         13 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         12 |        -10 |         30 |         -7 |         13 |
| bin                                                                      |          4 |         -3 |          0 |          0 |         -3 |
| bin (Files)                                                              |          1 |          1 |          0 |          0 |          1 |
| bin\Cennik                                                               |          2 |         -2 |          0 |          0 |         -2 |
| bin\Klient                                                               |          1 |         -2 |          0 |          0 |         -2 |
| src                                                                      |          8 |         -7 |         30 |         -7 |         16 |
| src (Files)                                                              |          1 |         -1 |         -1 |         -1 |         -3 |
| src\Cennik                                                               |          2 |         -1 |         11 |          1 |         11 |
| src\Klient                                                               |          3 |         -4 |         25 |          0 |         21 |
| src\Programy                                                             |          2 |         -1 |         -5 |         -7 |        -13 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Cennik\Cennik.class     | Java     |         -1 |          0 |          0 |         -1 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Cennik\CennikItem.class | Java     |         -1 |          0 |          0 |         -1 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Klient\Koszyk.class     | Java     |         -2 |          0 |          0 |         -2 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\VODTest.class           | Java     |          1 |          0 |          0 |          1 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Cennik\Cennik.java      | Java     |         -1 |          8 |          0 |          7 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Cennik\CennikItem.java  | Java     |          0 |          3 |          1 |          4 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Klient\Klient.java      | Java     |          0 |         18 |          0 |         18 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Klient\Koszyk.java      | Java     |         -4 |          1 |         -2 |         -5 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Klient\ListaZyczen.java | Java     |          0 |          6 |          2 |          8 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Program.java   | Java     |          0 |         11 |          0 |         11 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Programy.java  | Java     |         -1 |        -16 |         -7 |        -24 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\VODTest.java            | Java     |         -1 |         -1 |         -1 |         -3 |
| Total                                                                    |          |        -10 |         30 |         -7 |         13 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+