Date : 2023-05-07 13:16:15
Directory : c:\Users\alik5\workspace\GUI\GUI27_SA_S29379
Total : 23 files,  640 codes, 87 comments, 128 blanks, all 855 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         22 |        630 |         87 |        119 |        836 |
| Markdown |          1 |         10 |          0 |          9 |         19 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         23 |        640 |         87 |        128 |        855 |
| . (Files)                                                                        |          1 |         10 |          0 |          9 |         19 |
| bin                                                                              |         11 |        265 |          0 |          1 |        266 |
| bin (Files)                                                                      |          1 |         66 |          0 |          0 |         66 |
| bin\Cennik                                                                       |          2 |         48 |          0 |          0 |         48 |
| bin\Klient                                                                       |          3 |         86 |          0 |          1 |         87 |
| bin\Programy                                                                     |          5 |         65 |          0 |          0 |         65 |
| bin\Programy (Files)                                                             |          1 |         40 |          0 |          0 |         40 |
| bin\Programy\Gatunki                                                             |          4 |         25 |          0 |          0 |         25 |
| src                                                                              |         11 |        365 |         87 |        118 |        570 |
| src (Files)                                                                      |          1 |         47 |         39 |         30 |        116 |
| src\Cennik                                                                       |          2 |         81 |         11 |         24 |        116 |
| src\Klient                                                                       |          3 |        140 |         25 |         36 |        201 |
| src\Programy                                                                     |          5 |         97 |         12 |         28 |        137 |
| src\Programy (Files)                                                             |          1 |         69 |         12 |         20 |        101 |
| src\Programy\Gatunki                                                             |          4 |         28 |          0 |          8 |         36 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\README.md                           | Markdown |         10 |          0 |          9 |         19 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Cennik\Cennik.class             | Java     |         33 |          0 |          0 |         33 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Cennik\CennikItem.class         | Java     |         15 |          0 |          0 |         15 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Klient\Klient.class             | Java     |         48 |          0 |          0 |         48 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Klient\Koszyk.class             | Java     |         10 |          0 |          0 |         10 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Klient\ListaZyczen.class        | Java     |         28 |          0 |          1 |         29 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Programy\Gatunki\Dramat.class   | Java     |          6 |          0 |          0 |          6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Programy\Gatunki\Komedia.class  | Java     |          6 |          0 |          0 |          6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Programy\Gatunki\Obyczaj.class  | Java     |          6 |          0 |          0 |          6 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Programy\Gatunki\Sensacja.class | Java     |          7 |          0 |          0 |          7 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\Programy\Program.class          | Java     |         40 |          0 |          0 |         40 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\bin\VODTest.class                   | Java     |         66 |          0 |          0 |         66 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Cennik\Cennik.java              | Java     |         40 |          8 |         13 |         61 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Cennik\CennikItem.java          | Java     |         41 |          3 |         11 |         55 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Klient\Klient.java              | Java     |         92 |         18 |         22 |        132 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Klient\Koszyk.java              | Java     |          6 |          1 |          1 |          8 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Klient\ListaZyczen.java         | Java     |         42 |          6 |         13 |         61 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Gatunki\Dramat.java    | Java     |          7 |          0 |          2 |          9 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Gatunki\Komedia.java   | Java     |          7 |          0 |          2 |          9 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Gatunki\Obyczaj.java   | Java     |          7 |          0 |          2 |          9 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Gatunki\Sensacja.java  | Java     |          7 |          0 |          2 |          9 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\Programy\Program.java           | Java     |         69 |         12 |         20 |        101 |
| c:\Users\alik5\workspace\GUI\GUI27_SA_S29379\src\VODTest.java                    | Java     |         47 |         39 |         30 |        116 |
| Total                                                                            |          |        640 |         87 |        128 |        855 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+